* {
    box-sizing: border-box;
}

body {
    background: #2d2013;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
   align-items: center;
   text-align: center;
}

.flex {
    display: flex;
}

input,
button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type="text"] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: none;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-right: 10px;
}

.random-btn {
    border-radius: 4px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    margin: 20px 0;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    height: 100%;
    width: 100%;
    border: 4px white solid;
    border-radius: 5px;
}

.meal-info {
    margin: auto;
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease-in, height 1s ease;
}

.meal-info:hover {
    opacity: 1;
    height: 50%;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px white solid;
    border-radius: 5px;
}

.single-meal-info {
    border: 2px dashed #e09850;
    border-radius: 5px;
    margin: 20px auto;
    padding: 20px;
}

.single-meal p {
    margin: 0;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
}

.single-meal ul {
    list-style: none;
    padding-left: 0;
}

.single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background: white;
    display:inline-block;
    color: #2d2013;
    padding: 5px;
    margin: 5px;
    font-weight: bold;
}



@media(max-width: 800px) {
   .meals {
       grid-template-columns: repeat(3, auto);
   }
}


@media(max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, auto);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}


@media(max-width: 500px) {
    input[type="text"] {
        width: 100%;
        font-size: 12px;
    }

    .meals {
        grid-template-columns: 1fr;
    }

    .meal {
        width: 300px;
        height: 300px;
    }
}